[program:xampp]
command=/opt/lampp/lampp start
numprocs=1
exitcodes=0
autostart=true
autorestart=unexpected
redirect_stderr=true

[program:jupyter]
command=bash -c "jupyter notebook --ip='*' --port=8888 --no-browser --allow-root --NotebookApp.default_url=/lab/ --NotebookApp.token=${JUPYTER_TOKEN}"
numprocs=1
autostart=true
autorestart=unexpected
redirect_stderr=true

[program:db_import_inotify]
command=/usr/local/bin/db_import_inotify.sh
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true