[program:openssh-server]
command=/usr/sbin/sshd -D
numprocs=1
autostart=true
autorestart=true

[program:xampp]
command=/opt/lampp/lampp start
numprocs=1
exitcodes=0
autostart=true
autorestart=unexpected
redirect_stderr=true

[program:jupyter]
command=jupyter notebook --ip='*' --port=8888 --no-browser --allow-root --NotebookApp.default_url=/lab/ --NotebookApp.token=''
numprocs=1
autostart=true
autorestart=unexpected
redirect_stderr=true